<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body {
            background-image: url('https://cdn2.vectorstock.com/i/1000x1000/31/56/amazon-logo-vector-39773156.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: orange;
            font-size: 36px;
            text-align: center;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        input[type="text"], 
        input[type="email"], 
        input[type="tel"], 
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 16px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: orange;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: darkorange;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        span {
            display: block;
            text-align: center;
            color: orange;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Customer Information Form</h1>
        <form action="submit.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <input type="submit" value="Submit">
        </form>
        <span>AWS Project by Avinash Thipparthi</span>
    </div>
</body>
</html>
